<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox prefHeight="768.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.Controllers.MyBooks">
   <VBox fx:id="booksContainer" prefHeight="768.0" prefWidth="700.0" styleClass="content-container" stylesheets="@../styles/dashboard.css">
      <children>
      </children>
   </VBox>
</VBox>
